server {

  listen 80 default;
  error_log /home/box/error.log;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}
upstream app_server {
	server 0.0.0.0:8080;
}

upstream ask {
	server 0.0.0.0:8000;
}

server {
	listen 80;
	server_name *.*$;
	location ^~ /hello/ {
		proxy_pass http://app_server;	
	}
	location / {
		proxy_pass http://ask;
	}
}
