http {
 server {
  listen 80 default;
        
  location / {
    return 404;
   }
        
  location /uploads/ {
   root ~/web/uploads/;
            
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
 }
}
